<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
       <style>
              body{
                
                margin: 200px 500px;
                align-items: center;
            
              }
              form{
                border: 2px solid black;
                height: fit-content;
                border-radius: 30px ;
                width: fit-content;
              }
         
              
              .legend{
                border-radius: 10px 20px;
                padding: 20px;
                margin:20px 30px ;
                
             }
              
             label{
                font-size: 30px;
                font-style: oblique;
             }

             input[type=text]{
                border-radius: 2px solid black;
             }

             input[type=password]{
                
                border-radius: 2px solid black;
             }
             button{
                 border-radius: 8px;
                margin: 0px  90px;
                font-size: large;
             }
             span{
                position: absolute;
                top: 280px;
                left: 555px;
             }

             input::placeholder{
                padding: 20px;
             }
             .span{
                position: absolute;
                top:335px;
                left: 555px;
             }
           

       </style>
<body>
          <form>
           
                  <div class="legend">
                 <label>Username:</label><span><i class="fa-solid fa-user"></i></span><input type="text" placeholder="username"><br>
                 <label>Password:</label><div class="span"><i class="fa-solid fa-lock"></i></div><input type="password" placeholder="password"> 
                 </div>   
                 <button>Submit</button>
          
          </form>
</body>
</html>